puerto=6868
maxlength=1000
clave=jzI%H(65O)234F%P0PbL6?¿!
log=

id=1
grupo=225.4.5.7
long=5

id=0
grupo=225.4.5.6
long=3

id=2
grupo=225.4.5.8
long=2

id=3
grupo=225.4.5.9
long=3


